CREATE DATABASE Supermarché
USE Supermarché

CREATE TABLE Client(
    CIN VARCHAR(8) PRIMARY KEY,
    Nom VARCHAR(50),
    Prénom VARCHAR(50),
    Age INT,
    Sexe VARCHAR(5),
    Téléphone VARCHAR(10),
    Ville VARCHAR(100))

CREATE TABLE Employé(
    ID VARCHAR(4) PRIMARY KEY,
    Nom VARCHAR(50),
    Prénom VARCHAR(50),
    Age INT,
    Sexe VARCHAR(5),
    Téléphone VARCHAR(10),
    Email VARCHAR(100),
	MotPasse VARCHAR(100))

CREATE TABLE Produit(
    Code VARCHAR(12) PRIMARY KEY,
    Nom VARCHAR(50),
    Categorie VARCHAR(50),
    Marque VARCHAR(50),
    QuantitéStock INT,
    Prix MONEY)

CREATE TABLE Commande(
    Numero INT PRIMARY KEY,
    CIN VARCHAR(8) FOREIGN KEY REFERENCES Client(CIN),
    ID VARCHAR(4) FOREIGN KEY REFERENCES Employé(ID),
    PrixTotal Money DEFAULT 0,
    DateCommande DATE)

CREATE TABLE Details_Commande(
    Numero INT FOREIGN KEY REFERENCES Commande(Numero),
    Code VARCHAR(12) FOREIGN KEY REFERENCES Produit(Code),
    Quantité INT,
    PRIMARY KEY(Numero, Code))
GO

CREATE TRIGGER T1 ON Details_Commande AFTER INSERT AS
BEGIN
    DECLARE @pp MONEY
    SET @pp = (SELECT Prix FROM Produit WHERE Code = (SELECT Code From inserted))
    UPDATE Commande
    SET PrixTotal += (SELECT Quantité FROM inserted) * @pp
    WHERE Numero = (SELECT Numero FROM inserted)
    UPDATE Produit
    SET QuantitéStock -= (SELECT Quantité FROM inserted)
    WHERE Code = (SELECT Code FROM inserted)
END
GO

